<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>关于翻墙软件 | 18岁未成年</title>
  <meta name="author" content="小离">

  
  <meta name="description" content="可能会希望你看到吧">
  

  
  <meta name="keywords" content="123">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于翻墙软件">
  <meta property="og:site_name" content="18岁未成年">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="18岁未成年" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">18岁未成年</a></h1>
  <h2><a href="/">写给你的blog</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/Resource">资源</a></li>
    
      <li><a href="/archives">文章归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-04-16T07:47:53.000Z"><a href="/2019/04/16/关于翻墙软件/">2019-04-16</a></time>
      
      
  
    <h1 class="title">关于翻墙软件</h1>
  

    </header>
    <div class="entry">
      
        <p>先普及一下基本常识</p>
<a id="more"></a>
<hr>
<p>翻墙软件，也就是俗称的VPN<br>用于访问在大陆无法访问的网站<br>如google，youtube，twitter等</p>
<hr>
<p>如果提到VPN就想到免费这个词的话<br>一般高发于大学生群体<br>因为这个群体既不想付出代价<br>又想要享受服务<br>虽然免费的午餐听起来很荒唐<br>但架不住学生有闲时间</p>
<hr>
<p>免费和付费的区别有很多<br>外行人只能看到两个指标<br>即：稳定&amp;速度<br>那就先从一个外行的角度比较下免费和付费的区别吧</p>
<p>首先你要知道<br>无论做什么事都是有代价的<br>涉及到硬件就有硬件成本<br>涉及到软件就有软件成本<br>涉及到人工就有人工成本</p>
<p>那么VPN都涉及到什么呢？<br>大多数情况下主要成本是硬件和人工<br>（有时候会涉及到软件研发成本，只有你用的那家VPN研发了自己的app才会产生这个成本，比如蓝灯。但ssr/ss不涉及这个成本，因为ssr/ss是开源的，你可以简单的理解为免费的软件）</p>
<p>为什么翻墙需要硬件成本呢？<br>翻墙的本质是中转数据<br>具体点说就是如果你要访问谷歌<br>那就要找一台电脑，这台电脑既可以访问谷歌，又可以被你访问<br>这样的情况乍一看不存在<br>但其实是比较好找的<br>国家只是禁止了国人和谷歌的链接，但没有禁止国人和大陆之外的人链接<br>而这样的大陆之外的人有很多<br>甚至衍生了一种职业叫IDC，即专门提供租赁这种机器的人<br>那么这件事就比较简单了<br>你从IDC那里租一台机器（相信我，你买不起的），让这台机器中转你和谷歌的通讯<br>这就可以翻墙了<br>所谓的硬件成本就是指租赁这台机器的成本</p>
<p>那人工成本呢？<br>就是负责保证这台机器是正常运行、给客户答疑、销售、推广的人工（绝大部分是技术员）的开销</p>
<p>一个免费的VPN就是说<br>它即不产生软件成本，也不产生人工成本，还不产生硬件成本！<br>没有软件成本，ok，无所谓，ssr/ss可以免费使用<br>没有人工成本，ok，也可以，无非就是没有答疑，时不时就不能用罢了<br>不要硬件成本，不产生硬件成本是不可能的，一般就是有人买了一台机器之后发现效果不满意，就抛弃掉了（不要觉得不可思议，这种情况就好比是一位男士买了卫生巾一样，你拿着也没用），这台被抛弃的了机器就被拿来做这个翻墙软件的中转的机器<br>想想都知道，这个做出来效果是什么情况</p>
<p>这里不是绝对的说，免费的一定没有好的<br>但是绝大部分情况下<br>付费的效果都要远远优于免费（前提是你找的付费的VPN商家有职业道德）<br>因为你付费了<br>VPN商家才会有资金去租赁更好的机器，你也才会有更好的体验</p>
<hr>
<p>我写这篇文章不是说想让你现在就抛弃掉手里的免费VPN换上付费的<br>我想要通过这篇博文来纠正国人的一个观念<br>即：“绝大部分情况下，付费的效果都要远远优于免费”</p>
<hr>
<p>付费为你带来了什么？<br>我相信刚刚那么一大段文字你已经明白了付费VPN有着免费VPN无法比拟的稳定和速度<br>但远远不止这些<br>上面也提到了<br>刚才的那些话仅仅是从一个外行人最关心的两个特点去分析</p>
<p>那付费的VPN还有什么好处？<br>或者说，VPN的优劣还有哪些指标？</p>
<ul>
<li>延迟</li>
<li>节点数量</li>
<li>节点维护速度</li>
<li>丢包率</li>
<li>是不是可以打游戏</li>
<li>商家是否容易卷钱跑路</li>
<li>是否支持某些特定网站（如netflix）</li>
<li>价格</li>
<li>官网是否稳定</li>
</ul>
<p>一一解释一下这些指标（仅简单的说明其作用举例，不再分析）</p>
<p>延迟：指网页打开的速度、加载图片的速度、消息发送的速度（不含下载速度）。越低越好，一般100ms以下最佳。300ms的可视为垃圾</p>
<p>节点数量：在这里你可以简单的把节点等同于上面我提到的机器。节点数量越多，分布的范围越广，使用就越灵活。比如你要看小姐姐，那一个在日本的机器的速度一般都是要高于美国或者香港的；同理，如果你要看youtube，那一个在香港的机器其速度也是要优于其他地区的。</p>
<p>节点维护速度：就是说日本的那个机器坏了，多久能修好，就这个意思</p>
<p>丢包率：一般情况下，如果丢包率高于2%，就会出现网页加载错误，图片无法加载等情况</p>
<p>商家是否容易卷钱跑路：没什么好说的，如果想尽量避免这个的话，就去买大品牌的VPN商家（如喵帕斯VPN）。</p>
<p>是不是可以打游戏：不是所有的VPN商家都可以做国外游戏的加速器，可以做到这一点的商家一般价格略高（一分钱一分货）</p>
<p>是否支持某些特定网站（如netflix）：看不懂就不看了，说明你没有这个需求</p>
<p>价格：没什么好说的</p>
<p>官网是否稳定：官网都不稳定你TM还说什么，哪天用户想上官网续费的时候都不知道你官网那还说个屁</p>
<hr>
<p>我明白你看了这篇文章之后仍然会去找，会去用免费的VPN<br>只是不要再说着“免费和付费没有区别”这样的话了</p>
<hr>
<p>你，确定你真的用过优质的翻墙软件吗？</p>
<hr>
<h3 id="喵帕斯VPN产品简介与教程-推荐"><a href="#喵帕斯VPN产品简介与教程-推荐" class="headerlink" title="喵帕斯VPN产品简介与教程 (推荐)"></a><a href="https://taylor-3524.github.io/2019/04/15/%E5%96%B5%E5%B8%95%E6%96%AFVPN%E4%BA%A7%E5%93%81%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%95%99%E7%A8%8B/">喵帕斯VPN产品简介与教程</a> (推荐)</h3>
      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/VPN/">VPN</a>, <a href="/tags/简介，免费/">简介，免费</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:taylor-3524.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/VPN商家/">VPN商家</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/04/16/关于翻墙软件/">关于翻墙软件</a>
      </li>
    
      <li>
        <a href="/2019/04/15/喵帕斯VPN产品简介与教程/">喵帕斯VPN产品简介与教程</a>
      </li>
    
      <li>
        <a href="/2019/04/15/一个廉价的VPN商家——飞斧/">一个廉价的VPN商家——飞斧</a>
      </li>
    
      <li>
        <a href="/2019/04/14/world/">Hello World</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/VPN/">VPN</a><small>3</small></li>
  
    <li><a href="/tags/廉价/">廉价</a><small>1</small></li>
  
    <li><a href="/tags/推荐/">推荐</a><small>1</small></li>
  
    <li><a href="/tags/教程/">教程</a><small>1</small></li>
  
    <li><a href="/tags/简介，免费/">简介，免费</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/VPN/" style="font-size: 20px;">VPN</a> <a href="/tags/廉价/" style="font-size: 10px;">廉价</a> <a href="/tags/推荐/" style="font-size: 10px;">推荐</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/简介，免费/" style="font-size: 10px;">简介，免费</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 小离
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>